<html>
	<head>
		<title>Ivona Rakar</title>
    
	</head>
	<body>
		<div>
			<h1>Ivona Rakar</h1>
			<img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/10367788_10204892594132481_2644311911822986477_n.jpg?_nc_cat=102&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeHuAQak_aLeJZ_QCB_CJCh5qRE4n_4trLipETif_i2suIXd_3mCX_Ki-aiueokmkVo&_nc_ohc=-eOH_gUNimMAX9EfSiT&_nc_oc=AQk90c2JSiarwzZtkgViGw-SX4YpoLl4Wm4u5kE7aR15qakNctpl6noG0JKvhZBtP8Q&_nc_ht=scontent-vie1-1.xx&oh=2c874c63ece71496c23f719ab449d99b&oe=605E0875" alt="profile photo">
		</div>
		<div>
			<h2>podnaslov</h2>
			<p><strong>Lorem Ipsum is simply </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>

	</body>
	
</html>

